.title {
    margin: auto;
    padding: 5px 0;
    width: 35%;
    border-bottom: 5px solid #00a99d;
}

.intPackages-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

/* Make it responsive */
@media only screen and (max-width:688px) {
    .intPackages-container {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media only screen and (min-width:689px) and (max-width: 991px) {
    .intPackages-container {
        grid-template-columns: repeat(2, 1fr);
    }
}